<html>
	<head>
	<title>Nicholas Alves Portfolio</title>
	</head>

	<body>
	<h1>Nicholas Alves Portfolio</h1>

	<!--Creating the links for external sites(GitHub, LinkedIn, and so on...)-->
	<div>
		<button><a href= "https://github.com/ThatNicDude">My GitHub!</a></button>
		<button><a href= "https://www.linkedin.com/in/nicholas-alves-b56026204/">My LinkedIn!</a></button>
		<button><a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ">Very Important!</a></button>
	</div>
	
	<H3><em>About this page:</em></H3>
	<p>This is where I am going to try and build a basic webpage!</p>
	<br>
	<p>This is my motorcycle:</p>
	<br>
	<img src="https://pictures.topspeed.com/IMG/jpg/201608/2016-hd-fat-bob-6.jpg"
	width="800"
	height="450">
	<br>
	<div>
	<input type="text" placeholder="Email">
	<br>
	<input type="password" placeholder="password">
		<br>
		<input type="text" placeholder="Username">
		<br>
		<input type="date" type="Birthdate">
		<br>
		<input type="checkbox">
		<br>
		<button><strong>Submit</strong></button>
	</div>

	</body>
</html>